/* Blog post specific styles */
.blog-post-container {
  max-width: 900px;
  margin: 0 auto;
  padding: 20px;
}

.blog-post-header {
  margin-bottom: 30px;
}

.blog-post-title {
  font-size: 2.5rem;
  color: var(--primary-color);
  margin-bottom: 15px;
  line-height: 1.2;
}

.blog-post-meta {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  color: var(--text-secondary);
  font-size: 1rem;
  flex-wrap: wrap;
  gap: 15px;
}

.blog-post-date, .blog-post-author, .blog-post-category {
  display: flex;
  align-items: center;
}

.blog-post-date i, .blog-post-author i, .blog-post-category i {
  margin-right: 5px;
  font-size: 0.9rem;
}

.blog-post-category span {
  background-color: var(--bg-secondary);
  padding: 3px 10px;
  border-radius: 15px;
  font-size: 0.85rem;
  transition: all 0.3s ease;
}

.blog-post-category:hover span {
  background-color: var(--primary-color);
  color: white;
}

.blog-post-featured-image {
  width: 100%;
  max-height: 500px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 30px;
  box-shadow: 0 5px 15px var(--shadow-color);
}

.blog-post-content {
  line-height: 1.8;
  color: var(--text-color);
  font-size: 1.1rem;
}

.blog-post-content p {
  margin-bottom: 1.5em;
}

.blog-post-content h2 {
  font-size: 1.8rem;
  color: var(--primary-color);
  margin: 1.5em 0 0.8em;
  border-bottom: 1px solid var(--border-color);
  padding-bottom: 0.3em;
}

.blog-post-content h3 {
  font-size: 1.4rem;
  color: var(--primary-color);
  margin: 1.2em 0 0.6em;
}

.blog-post-content ul, .blog-post-content ol {
  margin-bottom: 1.5em;
  padding-left: 2em;
}

.blog-post-content li {
  margin-bottom: 0.5em;
}

.blog-post-content img {
  max-width: 100%;
  border-radius: 8px;
  margin: 1.5em 0;
  box-shadow: 0 3px 10px var(--shadow-color);
}

.blog-post-content blockquote {
  border-left: 4px solid var(--primary-color);
  padding-left: 1.5em;
  margin: 1.5em 0;
  font-style: italic;
  color: var(--text-secondary);
}

.blog-post-content code {
  font-family: 'Roboto Mono', monospace;
  background-color: var(--bg-secondary);
  padding: 0.2em 0.4em;
  border-radius: 3px;
  font-size: 0.9em;
}

.blog-post-content pre {
  background-color: var(--bg-secondary);
  padding: 1em;
  border-radius: 5px;
  overflow-x: auto;
  margin: 1.5em 0;
}

.blog-post-content pre code {
  background-color: transparent;
  padding: 0;
}

.blog-post-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin: 40px 0;
}

.blog-post-tag {
  background-color: var(--bg-secondary);
  color: var(--text-secondary);
  padding: 5px 12px;
  border-radius: 20px;
  font-size: 0.9rem;
  transition: all 0.3s ease;
}

.blog-post-tag:hover {
  background-color: var(--primary-color);
  color: white;
}

.blog-post-navigation {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
  padding-top: 30px;
  border-top: 1px solid var(--border-color);
}

.blog-post-nav-link {
  display: flex;
  align-items: center;
  color: var(--text-color);
  text-decoration: none;
  transition: all 0.3s ease;
  max-width: 45%;
}

.blog-post-nav-link:hover {
  color: var(--primary-color);
}

.blog-post-nav-link.prev i {
  margin-right: 10px;
}

.blog-post-nav-link.next {
  text-align: right;
  margin-left: auto;
}

.blog-post-nav-link.next i {
  margin-left: 10px;
}

.blog-post-nav-title {
  font-weight: 500;
}

.blog-post-related {
  margin-top: 60px;
  padding-top: 40px;
  border-top: 1px solid var(--border-color);
}

.blog-post-related-title {
  font-size: 1.8rem;
  color: var(--primary-color);
  margin-bottom: 20px;
}

.blog-post-related-posts {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.blog-post-related-post {
  background-color: var(--bg-secondary);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 3px 10px var(--shadow-color);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.blog-post-related-post:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px var(--shadow-color);
}

.blog-post-related-image {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.blog-post-related-content {
  padding: 15px;
}

.blog-post-related-title {
  font-size: 1.1rem;
  margin: 0 0 10px 0;
  color: var(--text-color);
}

.blog-post-related-post:hover .blog-post-related-title {
  color: var(--primary-color);
}

.blog-post-related-date {
  font-size: 0.9rem;
  color: var(--text-secondary);
}

.back-to-blog {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  background-color: var(--bg-secondary);
  color: var(--text-color);
  text-decoration: none;
  font-weight: 500;
  margin-bottom: 25px;
  padding: 12px 20px;
  border-radius: 8px;
  transition: all 0.3s ease;
  box-shadow: 0 2px 5px var(--shadow-color);
  border-left: 4px solid var(--accent-color);
}

.back-to-blog:hover {
  background-color: var(--bg-secondary);
  transform: translateY(-2px);
  box-shadow: 0 4px 8px var(--shadow-color);
  text-decoration: none !important;
}

.back-to-blog:active {
  transform: translateY(1px);
  box-shadow: 0 1px 3px var(--shadow-color);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .blog-post-title {
    font-size: 2rem;
  }
  
  .blog-post-content {
    font-size: 1rem;
  }
  
  .blog-post-content h2 {
    font-size: 1.5rem;
  }
  
  .blog-post-content h3 {
    font-size: 1.2rem;
  }
  
  .blog-post-related-posts {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}

@media (max-width: 576px) {
  .blog-post-title {
    font-size: 1.8rem;
  }
  
  .blog-post-related-posts {
    grid-template-columns: 1fr;
  }
  
  .blog-post-navigation {
    flex-direction: column;
    gap: 20px;
  }
  
  .blog-post-nav-link {
    max-width: 100%;
  }
}