:root {
  /* Default theme - Light - Blue color palette */
  --primary-color: #9AA6B2;
  --secondary-color: #4A5568;
  --accent-color: #D9EAFD;
  --success-color: #0f9d58;
  --warning-color: #f4b400;
  --error-color: #d93025;
  --neutral-color: #5f6368;
  
  --bg-color: #F8FAFC;
  --bg-secondary: #E2EBF6;
  --text-color: #4A5568;
  --text-secondary: #5A6978;
  --border-color: #BCCCDC;
  --shadow-color: rgba(74, 85, 104, 0.15);
  
  --card-bg: #ffffff;
  --card-shadow: 0 1px 2px 0 rgba(44, 51, 51, 0.3), 0 1px 3px 1px rgba(44, 51, 51, 0.15);
  
  --font-primary: 'Poppins', Arial, sans-serif;
  --font-secondary: 'Open Sans', Arial, sans-serif;
  --font-mono: 'Roboto Mono', monospace;
  
  --header-height: 64px;
  --border-radius: 8px;
  --transition-speed: 0.3s;
  
  --primary-color-rgb: 154, 166, 178;
  --secondary-color-rgb: 74, 85, 104;
  --accent-color-rgb: 217, 234, 253;
  --success-color-rgb: 15, 157, 88;
  --warning-color-rgb: 244, 180, 0;
  --error-color-rgb: 217, 48, 37;
  --neutral-color-rgb: 95, 99, 104;
}

/* Dark Theme */
[data-theme="dark"] {
  --primary-color: #A5C9CA;
  --secondary-color: #E7F6F2;
  --accent-color: #395B64;
  --success-color: #81c995;
  --warning-color: #fdd663;
  --error-color: #f28b82;
  --neutral-color: #9aa0a6;
  
  --bg-color: #2C3333;
  --bg-secondary: #395B64;
  --text-color: #E7F6F2;
  --text-secondary: #A5C9CA;
  --border-color: #395B64;
  --shadow-color: rgba(0, 0, 0, 0.3);
  
  --card-bg: #395B64;
  --card-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.3), 0 1px 3px 1px rgba(0, 0, 0, 0.15);
  
  --primary-color-rgb: 165, 201, 202;
  --secondary-color-rgb: 231, 246, 242;
  --accent-color-rgb: 57, 91, 100;
  --success-color-rgb: 129, 201, 149;
  --warning-color-rgb: 253, 214, 99;
  --error-color-rgb: 242, 139, 130;
  --neutral-color-rgb: 154, 160, 166;
}

/* Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  font-family: var(--font-primary);
  background-color: var(--bg-color);
  color: var(--text-color);
  line-height: 1.6;
  transition: background-color var(--transition-speed), color var(--transition-speed);
  scroll-behavior: smooth;
}

a {
  color: var(--primary-color);
  text-decoration: none;
  transition: color var(--transition-speed);
}

a:hover {
  text-decoration: underline;
}

/* Layout */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  position: relative;
  overflow: hidden;
}

/* Header */
.header {
  background-color: var(--bg-secondary);
  box-shadow: 0 1px 2px 0 var(--shadow-color);
  position: sticky;
  top: 0;
  z-index: 100;
  height: calc(var(--header-height) + 20px);
  display: flex;
  align-items: center;
  padding: 20px 20px 0 20px;
  transition: background-color var(--transition-speed);
  position: relative;
  overflow: visible;
  margin-bottom: 70px;
}

/* Wave container */
.header-wave {
  position: absolute;
  bottom: -70px;
  left: 0;
  width: 100%;
  height: 70px;
  overflow: hidden;
  line-height: 0;
  z-index: 1;
}

/* SVG styling */
.header-wave svg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  filter: drop-shadow(0 2px 3px rgba(0,0,0,0.2));
}

.header-wave svg path {
  fill: var(--bg-secondary);
  stroke: none;
}

/* Theme-specific wave colors */
[data-theme="light"] .header-wave svg path {
  fill: var(--bg-secondary);
  opacity: 0.95;
}

[data-theme="dark"] .header-wave svg path {
  fill: var(--bg-secondary);
  opacity: 0.95;
}

.header-logo {
  height: 40px;
  margin-right: 10px;
  filter: drop-shadow(0 1px 1px rgba(0,0,0,0.1));
  transition: transform 0.3s ease;
}

.header-logo:hover {
  transform: scale(1.05);
}

.header-title {
  font-size: 2rem;
  font-weight: 700;
  flex-grow: 1;
  color: var(--secondary-color);
  text-shadow: 0 1px 3px rgba(0,0,0,0.2);
  padding: 5px 0;
  position: relative;
  letter-spacing: 0.5px;
  margin-left: 10px;
  transition: color 0.3s ease;
}

.header-title:hover {
  color: var(--primary-color);
}

/* Theme Switcher */
.theme-switcher {
  margin-left: auto;
}

.theme-toggle {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--text-color);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  box-shadow: 0 2px 5px rgba(var(--primary-color-rgb), 0.1);
}

.theme-toggle:hover {
  background-color: rgba(var(--primary-color-rgb), 0.1);
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(var(--primary-color-rgb), 0.2);
}

.theme-toggle:active {
  transform: translateY(0);
  box-shadow: 0 1px 2px rgba(var(--primary-color-rgb), 0.1);
}

/* Theme-specific toggle button styles */
[data-theme="light"] .theme-toggle {
  background-color: rgba(var(--primary-color-rgb), 0.05);
}

[data-theme="dark"] .theme-toggle {
  background-color: rgba(var(--primary-color-rgb), 0.1);
}

[data-theme="light"] .dark-icon {
  display: none;
}

[data-theme="dark"] .light-icon {
  display: none;
}

/* Main Content Sections */
section {
  margin: 40px 0;
  padding: 20px;
  background-color: var(--card-bg);
  border-radius: var(--border-radius);
  box-shadow: var(--card-shadow);
}

section h2 {
  font-size: 2.2rem;
  margin-bottom: 20px;
  color: var(--secondary-color);
  font-weight: 600;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  transition: color 0.3s ease;
  position: relative;
  padding-bottom: 10px;
}

section h2::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 60px;
  height: 3px;
  background: linear-gradient(to right, var(--primary-color), var(--accent-color));
  border-radius: 2px;
}

section h2:hover {
  color: var(--primary-color);
}

.intro-section p {
  font-size: 1.1rem;
  line-height: 1.6;
  margin-bottom: 20px;
  color: var(--secondary-color);
}

/* App Grid */
.app-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.app-card {
  background-color: var(--card-bg);
  border-radius: var(--border-radius);
  box-shadow: var(--card-shadow);
  padding: 0;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.app-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

/* App Landscape Image */
.app-landscape-container {
  position: relative;
  width: 100%;
  height: 150px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.app-landscape-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.app-card:hover .app-landscape-image {
  transform: scale(1.05);
}

.app-landscape-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom,
    rgba(0, 0, 0, 0.1) 0%,
    rgba(0, 0, 0, 0.3) 50%,
    rgba(0, 0, 0, 0.5) 100%);
  pointer-events: none;
}

.app-icon {
  width: 80px;
  height: 80px;
  margin-top: -40px;
  margin-left: 20px;
  margin-bottom: 15px;
  border-radius: 15px;
  overflow: hidden;
  position: relative;
  z-index: 2;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border: 4px solid var(--bg-color);
  background-color: var(--bg-color);
}

.app-icon img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.app-details {
  padding: 0 20px 20px 20px;
}

.app-details h3 {
  font-size: 1.4rem;
  margin-bottom: 10px;
  color: var(--text-color);
}

.app-description {
  color: var(--secondary-color);
  margin-bottom: 15px;
  font-weight: 400;
  line-height: 1.6;
}

.app-features {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 15px;
}

.feature-tag {
  background-color: rgba(var(--primary-color-rgb), 0.1);
  color: var(--primary-color);
  padding: 4px 10px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 500;
}

.app-links {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: auto;
  margin-bottom: 5px;
}

.app-link {
  display: inline-flex;
  align-items: center;
  padding: 8px 16px;
  border-radius: 20px;
  background-color: var(--primary-color);
  color: var(--bg-color);
  font-weight: 600;
  transition: all 0.3s ease;
  margin-bottom: 5px;
  margin-right: 5px;
  min-width: 90px;
  justify-content: center;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
  text-transform: uppercase;
  font-size: 0.75rem;
  letter-spacing: 0.3px;
  text-decoration: none;
}

.app-link:hover {
  background-color: var(--secondary-color);
  text-decoration: none !important;
  transform: translateY(-3px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
  filter: brightness(1.1);
}

.app-link:active {
  transform: translateY(0);
  box-shadow: 0 1px 2px rgba(var(--primary-color-rgb), 0.3);
}

/* Theme-specific store buttons */
[data-theme="light"] .app-link.app-store {
  background-color: #9AA6B2; /* Medium grayish blue */
  color: white;
}

[data-theme="light"] .app-link.google-play {
  background-color: #9AA6B2; /* Medium grayish blue */
  color: white;
}

[data-theme="light"] .app-link.windows-store {
  background-color: #9AA6B2; /* Medium grayish blue */
  color: white;
}

/* Dark theme store buttons */
[data-theme="dark"] .app-link.app-store {
  background-color: #D9EAFD; /* Light blue */
  color: #4A5568;
}

[data-theme="dark"] .app-link.google-play {
  background-color: #D9EAFD; /* Light blue */
  color: #4A5568;
}

[data-theme="dark"] .app-link.windows-store {
  background-color: #D9EAFD; /* Light blue */
  color: #4A5568;
}

.app-link i {
  margin-right: 5px;
}

/* Contact Section */
.contact-section {
  text-align: center;
}

.contact-info {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  margin-top: 20px;
}

.contact-item {
  display: flex;
  align-items: center;
  gap: 10px;
}

.contact-item i {
  font-size: 1.2rem;
  color: var(--primary-color);
}

/* Footer */
.footer {
  position: relative;
  margin-top: 100px;
  padding: 20px 20px 0 20px;
  background-color: var(--bg-secondary);
  color: var(--text-secondary);
  width: 100%;
  overflow: visible;
  box-shadow: 0 -1px 2px 0 var(--shadow-color);
  z-index: 10;
  transition: background-color var(--transition-speed);
  padding-bottom: 20px;
}

/* Footer wave container - similar to header-wave */
.footer-wave {
  position: absolute;
  top: -70px;
  left: 0;
  width: 100%;
  height: 70px;
  overflow: hidden;
  line-height: 0;
  z-index: 1;
}

/* SVG styling for footer - similar to header */
.footer-wave svg {
  position: relative;
  width: 100%;
  height: 100%;
  display: block;
  filter: drop-shadow(0 -2px 3px rgba(0,0,0,0.2));
}

.footer-wave svg path {
  fill: var(--bg-secondary);
  stroke: none;
}

/* Theme-specific wave colors for footer */
[data-theme="light"] .footer-wave svg path {
  fill: var(--bg-secondary);
  opacity: 0.95;
}

[data-theme="dark"] .footer-wave svg path {
  fill: var(--bg-secondary);
  opacity: 0.95;
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.footer-logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.footer-logo-img {
  height: 30px;
}

.footer-company-name {
  font-weight: 500;
  font-size: 1.2rem;
}

.footer-links {
  display: flex;
  gap: 20px;
}

.footer-links a {
  color: var(--text-secondary);
}

.footer-links a:hover {
  color: var(--primary-color);
  text-decoration: none !important;
}

.footer-social {
  display: flex;
  gap: 15px;
  padding-top: 5px;
  overflow: visible;
}

.social-icon {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background-color: rgba(var(--primary-color-rgb), 0.1);
  color: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.social-icon:hover {
  background-color: var(--primary-color);
  color: white;
  transform: translateY(-2px);
  text-decoration: none !important;
}

/* Modal Styles for App Details */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}

.modal-overlay.visible {
  opacity: 1;
  visibility: visible;
}

.app-modal {
  background-color: var(--card-bg);
  border-radius: var(--border-radius);
  box-shadow: var(--card-shadow);
  width: 90%;
  max-width: 600px;
  max-height: 90vh;
  overflow-y: auto;
  padding: 20px;
  transform: translateY(-20px);
  transition: transform 0.3s ease;
}

.modal-overlay.visible .app-modal {
  transform: translateY(0);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 1px solid var(--border-color);
}

.modal-app-info {
  display: flex;
  align-items: center;
  gap: 15px;
}

.modal-app-icon {
  width: 50px;
  height: 50px;
  border-radius: 10px;
}

.modal-header h2 {
  margin: 0;
  font-size: 1.5rem;
  color: var(--text-color);
}

.modal-close {
  background: none;
  border: none;
  font-size: 1.8rem;
  cursor: pointer;
  color: var(--text-secondary);
  transition: color 0.2s ease;
}

.modal-close:hover {
  color: var(--error-color);
}

.modal-body {
  margin-bottom: 20px;
}

.modal-body h3 {
  font-size: 1.2rem;
  margin: 20px 0 10px;
  color: var(--primary-color);
}

.modal-body p {
  line-height: 1.6;
  color: var(--text-color);
  margin-bottom: 15px;
}

.modal-features {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.modal-features li {
  padding: 8px 0;
  border-bottom: 1px solid var(--border-color);
  display: flex;
  align-items: center;
}

.modal-features li:before {
  content: "✓";
  color: var(--success-color);
  margin-right: 10px;
  font-weight: bold;
}

.modal-footer {
  padding-top: 15px;
  border-top: 1px solid var(--border-color);
}

.modal-store-links {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: -5px;
}

.modal-store-links .app-link {
  min-width: 140px;
  margin-bottom: 10px;
}

/* More Info Button */
.more-info-btn {
  background-color: transparent;
  border: 1px solid var(--primary-color);
  color: var(--primary-color);
  padding: 8px 12px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
  margin-top: 15px;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 5px;
}

.more-info-btn:hover {
  background-color: rgba(var(--primary-color-rgb), 0.1);
  transform: translateY(-2px);
}

.more-info-btn i {
  font-size: 0.9rem;
}

/* Error Message */
.error-message {
  background-color: rgba(var(--error-color-rgb), 0.1);
  border-left: 4px solid var(--error-color);
  padding: 15px;
  margin: 20px 0;
  border-radius: var(--border-radius);
}

.error-message h3 {
  color: var(--error-color);
  margin-top: 0;
}

/* Note Message */
.note-message {
  background-color: rgba(var(--warning-color-rgb), 0.1);
  border-left: 4px solid var(--warning-color);
  padding: 15px;
  margin: 15px 0;
  border-radius: var(--border-radius);
  font-size: 0.9rem;
}

.note-message strong {
  color: var(--warning-color);
}

/* Loading Indicator */
.loading-indicator {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px;
  grid-column: 1 / -1;
  color: var(--text-secondary);
}

.loading-indicator i {
  font-size: 2rem;
  margin-bottom: 15px;
  color: var(--primary-color);
}

.loading-indicator p {
  font-size: 1.1rem;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.fa-spin {
  animation: spin 1s linear infinite;
}

.footer-copyright {
  text-align: center;
  padding-top: 20px;
  border-top: 1px solid var(--border-color);
}

/* Responsive */
@media (max-width: 768px) {
  .header {
    flex-direction: column;
    height: auto;
    padding: 15px;
    margin-bottom: 50px;
  }
  
  .header-logo {
    margin-right: 0;
    margin-bottom: 10px;
  }
  
  .header-title {
    text-align: center;
    margin-left: 0;
    margin-bottom: 10px;
  }
  
  .theme-switcher {
    margin-left: 0;
    margin-bottom: 10px;
  }
  
  .app-grid {
    grid-template-columns: 1fr;
  }
  
  .contact-info {
    flex-direction: column;
    gap: 15px;
  }
  
  .footer-content {
    flex-direction: column;
    gap: 20px;
    text-align: center;
  }
  
  .footer-logo {
    justify-content: center;
  }
  
  .footer-links {
    justify-content: center;
  }
  
  .footer-social {
    justify-content: center;
  }
}

/* Background Circles with Modern Effects */
.bg-circle-left {
  position: absolute;
  width: 400px;
  height: 400px;
  top: 0;
  left: -200px;
  border-radius: 50%;
  background: radial-gradient(circle at 30% 30%, rgba(255, 255, 255, 0.3) 0%, rgba(135, 206, 235, 0.1) 50%, rgba(135, 206, 235, 0.2) 100%);
  border: 15px solid rgba(135, 206, 235, 0.15);
  box-shadow: inset 4px 4px 15px rgba(255, 255, 255, 0.2), inset -4px -4px 15px rgba(0, 0, 0, 0.05);
  z-index: 1;
  pointer-events: none;
  animation: pulse 15s infinite alternate ease-in-out;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
}

.bg-circle-right {
  position: absolute;
  width: 133px;
  height: 133px;
  top: 0;
  right: -66px;
  border-radius: 50%;
  background: radial-gradient(circle at 30% 30%, rgba(255, 255, 255, 0.3) 0%, rgba(240, 248, 255, 0.1) 50%, rgba(240, 248, 255, 0.15) 100%);
  box-shadow: inset 2px 2px 8px rgba(255, 255, 255, 0.2), inset -2px -2px 8px rgba(0, 0, 0, 0.05);
  z-index: 1;
  pointer-events: none;
  clip-path: inset(0 50% 0 0);
  overflow: hidden;
  animation: float 10s infinite alternate ease-in-out;
}

/* Inner glow effect with pseudo-element */
.bg-circle-left::after {
  content: '';
  position: absolute;
  width: 60%;
  height: 60%;
  top: 20%;
  left: 20%;
  border-radius: 50%;
  background: radial-gradient(circle at 30% 30%, rgba(255, 255, 255, 0.4) 0%, rgba(255, 255, 255, 0) 70%);
  opacity: 0.6;
  filter: blur(5px);
  animation: glow 8s infinite alternate ease-in-out;
}

/* Subtle animations */
@keyframes pulse {
  0% {
    transform: scale(1);
    opacity: 0.8;
  }
  100% {
    transform: scale(1.05);
    opacity: 1;
  }
}

@keyframes float {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(10px);
  }
}

@keyframes glow {
  0% {
    opacity: 0.4;
    filter: blur(5px);
  }
  100% {
    opacity: 0.7;
    filter: blur(10px);
  }
}

/* Footer Background Circles */
.footer-circle-left::after {
  content: '';
  position: absolute;
  width: 60%;
  height: 60%;
  top: 20%;
  left: 20%;
  border-radius: 50%;
  background: radial-gradient(circle at 30% 30%, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0) 70%);
  opacity: 0.5;
  filter: blur(5px);
  animation: glow 12s infinite alternate ease-in-out;
}