<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>App1 Privacy Policy</title>
</head>
<body>
  <div class="privacy-policy-content">
    <h1>App1 Privacy Policy</h1>
    <p>At Company Name, we take your privacy seriously. App1 collects minimal data necessary for its operation. We do not share your personal information with third parties without your explicit consent. The app requires access to your device's storage to save your work and camera for document scanning features. All data is encrypted using industry-standard protocols.</p>
  </div>
</body>
</html>