<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Popes of the Catholic Church - Privacy Policy</title>
</head>
<body>
  <div class="privacy-policy-content">
    <h1>PRIVACY POLICY FOR APPLICATION NO 2</h1>

    <h2>Last Updated: August 8, 2025</h2>

    <p>Thank you for choosing Application No 2 ('App2', 'we', 'us', or 'our'). We are committed to protecting your personal information and your right to privacy. This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you use our mobile application.</p>

    <p>Please read this privacy policy carefully. If you do not agree with the terms of this privacy policy, please do not access the application.</p>

    <h2>1. INFORMATION WE COLLECT</h2>

    <h3>1.1 Personal Information</h3>

    <p>When you use App2, we may collect the following types of personal information:</p>

    <ul>
      <li><strong>Account Information</strong>: When you create an account, we collect your name, email address, and password.</li>
      <li><strong>Profile Information</strong>: Information you provide in your user profile, such as profile picture, time zone, and preferences.</li>
      <li><strong>Calendar Data</strong>: Information about your events, appointments, and schedules to provide core functionality.</li>
      <li><strong>Task Information</strong>: Details about your tasks, to-do lists, and reminders.</li>
      <li><strong>Usage Data</strong>: Information about how you use the application, including features accessed, time spent, and interactions.</li>
    </ul>

    <h3>1.2 Device Information</h3>

    <p>We may collect information about your mobile device, including:</p>

    <ul>
      <li>Device type and model</li>
      <li>Operating system version</li>
      <li>Unique device identifiers</li>
      <li>Mobile network information</li>
      <li>IP address</li>
    </ul>

    <h2>2. HOW WE USE YOUR INFORMATION</h2>

    <p>We use the information we collect for various purposes, including to:</p>

    <ul>
      <li>Provide, maintain, and improve our application</li>
      <li>Create and manage your account</li>
      <li>Process your requests and transactions</li>
      <li>Provide personalized content and recommendations</li>
      <li>Send you technical notices, updates, and support messages</li>
      <li>Respond to your comments and questions</li>
      <li>Analyze usage patterns and trends</li>
      <li>Protect against, identify, and prevent fraud and other illegal activities</li>
    </ul>

    <h2>3. DATA STORAGE AND SECURITY</h2>

    <h3>3.1 Local Storage</h3>

    <p>By default, your calendar and task data is stored locally on your device. This means your personal information remains on your device unless you explicitly enable cloud synchronization.</p>

    <h3>3.2 Cloud Synchronization</h3>

    <p>If you choose to enable cloud synchronization, your data will be stored on our secure servers to allow access across multiple devices. You can enable or disable this feature at any time through the application settings.</p>

    <h3>3.3 Data Security</h3>

    <p>We implement appropriate technical and organizational measures to protect your personal information against unauthorized or unlawful processing, accidental loss, destruction, or damage. However, please note that no method of transmission over the internet or electronic storage is 100% secure.</p>

    <h2>4. AI FEATURES AND DATA PROCESSING</h2>

    <h3>4.1 AI Recommendations</h3>

    <p>App2 uses artificial intelligence to provide scheduling suggestions and productivity recommendations. To power these features, we process your calendar and task data using machine learning algorithms.</p>

    <h3>4.2 Anonymized Data</h3>

    <p>We may use anonymized and aggregated data for improving our AI systems. This data cannot be used to identify you personally and helps us enhance the application's functionality for all users.</p>

    <h2>5. SHARING YOUR INFORMATION</h2>

    <h3>5.1 Third-Party Service Providers</h3>

    <p>We may share your information with third-party vendors, service providers, and other partners who help us provide our services, such as cloud storage providers, analytics services, and customer support tools. These partners are bound by confidentiality obligations and are not permitted to use your personal information for any other purposes.</p>

    <h3>5.2 Legal Requirements</h3>

    <p>We may disclose your information if required to do so by law or in response to valid requests by public authorities (e.g., a court or government agency).</p>

    <h3>5.3 Business Transfers</h3>

    <p>If we are involved in a merger, acquisition, or sale of all or a portion of our assets, your information may be transferred as part of that transaction.</p>

    <h2>6. YOUR RIGHTS AND CHOICES</h2>

    <h3>6.1 Account Information</h3>

    <p>You can review, update, or delete your account information at any time by logging into your account settings.</p>

    <h3>6.2 Data Export</h3>

    <p>You can export your data from the application in a common machine-readable format through the settings menu.</p>

    <h3>6.3 Data Deletion</h3>

    <p>You can delete all your data from our servers by using the 'Delete Account' option in the settings. Please note that some information may be retained for legal or legitimate business purposes.</p>

    <h3>6.4 Communication Preferences</h3>

    <p>You can opt out of receiving promotional communications from us by following the unsubscribe instructions included in each email or by adjusting your notification settings in the application.</p>

    <h2>7. CHILDREN'S PRIVACY</h2>

    <p>Our application is not intended for children under the age of 13. We do not knowingly collect personal information from children under 13. If you are a parent or guardian and believe your child has provided us with personal information, please contact us immediately.</p>

    <h2>8. CHANGES TO THIS PRIVACY POLICY</h2>

    <p>We may update this privacy policy from time to time. The updated version will be indicated by an updated 'Last Updated' date at the top of this privacy policy. We encourage you to review this privacy policy frequently to stay informed about how we are protecting your information.</p>

    <h2>9. CONTACT US</h2>

    <p>If you have questions or concerns about this privacy policy or our practices, please contact us at:</p>

    <p>Email: privacy@companyname.com<br>
    Phone: +1 (123) 456-7890<br>
    Address: 123 Tech Street, Innovation City</p>

    <h2>10. JURISDICTION-SPECIFIC PROVISIONS</h2>

    <h3>10.1 European Users (GDPR)</h3>

    <p>If you are a resident of the European Economic Area (EEA), you have certain data protection rights under the General Data Protection Regulation (GDPR). These rights include:</p>

    <ul>
      <li>The right to access, update, or delete your personal information</li>
      <li>The right to rectification if your information is inaccurate or incomplete</li>
      <li>The right to object to our processing of your personal data</li>
      <li>The right to request restriction of processing your personal information</li>
      <li>The right to data portability</li>
      <li>The right to withdraw consent</li>
    </ul>

    <h3>10.2 California Residents (CCPA)</h3>

    <p>If you are a California resident, you have specific rights under the California Consumer Privacy Act (CCPA), including:</p>

    <ul>
      <li>The right to know what personal information we collect about you</li>
      <li>The right to request deletion of your personal information</li>
      <li>The right to opt-out of the sale of your personal information</li>
      <li>The right to non-discrimination for exercising your CCPA rights</li>
    </ul>

    <h3>10.3 International Data Transfers</h3>

    <p>Your information may be transferred to, and maintained on, computers located outside of your state, province, country, or other governmental jurisdiction where the data protection laws may differ from those in your jurisdiction. If you are located outside the United States and choose to provide information to us, please note that we transfer the information to the United States and process it there.</p>
  </div>
</body>
</html>