<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>App3 Privacy Policy</title>
</head>
<body>
  <div class="privacy-policy-content">
    <h1>App3 Privacy Policy</h1>
    <p>App3 was built with security as the top priority. We implement end-to-end encryption for all your data, and nothing leaves your device without your explicit permission. Biometric authentication ensures only you can access your information. We do not track your usage or collect any personal data beyond what's necessary for account recovery.</p>
  </div>
</body>
</html>