<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>App4 Privacy Policy</title>
</head>
<body>
  <div class="privacy-policy-content">
    <h1>App4 Privacy Policy</h1>
    <p>App4 requires camera and microphone access to enable its AR/VR and social features. We collect minimal personal information needed to create your user profile and connect you with friends. Usage data is anonymized and used to improve content recommendations. You can control what information is shared with other users through the privacy settings in the app.</p>
  </div>
</body>
</html>