<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>App5 Privacy Policy</title>
</head>
<body>
  <div class="privacy-policy-content">
    <h1>App5 Privacy Policy</h1>
    <p>App5 is designed with your privacy in mind. We only collect data necessary for the app's core functionality. Your schedule and personal information remain on your device unless you enable cloud sync. You can export or delete your data at any time through the app settings.</p>
  </div>
</body>
</html>